
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @p8-dark-gray;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
